--Create a grocery store database

 CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

 INSERT INTO store VALUES (1, "broccoli", "produce", 2.99, 50);
 INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
 INSERT INTO store VALUES (3, "toothpaste", "hygiene", 2.99, 55);
 INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
 INSERT INTO store VALUES (5, "ground beef", "meat", 4.99, 65);
 INSERT INTO store VALUES (6, "mild salsa", "fresh", 3.25, 43);
 INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
 INSERT INTO store VALUES (8, "mango", "frozen", 2.99, 50);
 INSERT INTO store VALUES (9, "chicken thighs", "meat", 4.99, 75);
 INSERT INTO store VALUES (10, "corn", "frozen", 0.99, 25);
 INSERT INTO store VALUES (11, "smoothie berry medley", "frozen", 2.99, 33);
 INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
 INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
 INSERT INTO store VALUES (14, "instant yeast", "health", 2.99, 26);
 INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

 --display the database ordered by price.
 SELECT * FROM store
 ORDER BY price desc;

 --what is the avg price of items in the bulk section?
 SELECT AVG(price) "avg bulk item price"
 FROM store
 WHERE section='bulk';

 --what are the most 5 popular items? 
 SELECT item, price, popularity
 FROM store
 ORDER BY popularity DESC
 LIMIT 5;
